@online{RN50,
   author = {Agency, European Space},
   title = {An intuitive approach to the GNSS positioning},
   url = {https://gssc.esa.int/navipedia/index.php/An_intuitive_approach_to_the_GNSS_positioning},
   year = {2011},
   publisher = {European Space Agency},
   accessYear = {2021},
   accessDate = {16 March}
}

@article{RN20,
   author = {Arribas, J. and Fernandez-Prades, C. and Closas, P.},
   title = {Antenna Array Based GNSS Signal Acquisition for Interference Mitigation},
   journal = {IEEE Transactions on Aerospace and Electronic Systems},
   volume = {49},
   number = {1},
   pages = {223-243},
   ISSN = {1557-9603},
   DOI = {10.1109/TAES.2013.6404100},
   year = {2013},
   type = {Journal Article}
}

@article{RN46,
   author = {Blewitt, Geoffrey},
   title = {Basics of the GPS technique: observation equations},
   journal = {Geodetic applications of GPS},
   pages = {10-54},
   ISSN = {0280-5731},
   year = {1997},
   type = {Journal Article}
}

@article{RN43,
   author = {Bonnor, Norman},
   title = {A Brief History of Global Navigation Satellite Systems},
   journal = {Journal of navigation},
   volume = {65},
   number = {1},
   pages = {1-14},
   ISSN = {0373-4633},
   DOI = {10.1017/S0373463311000506},
   year = {2012},
   type = {Journal Article}
}

@online{RN47,
   author = {Cabinet Office, Government Of Japan},
   title = {Overview of the Quasi-Zenith Satellite System (QZSS)},
   url = {https://qzss.go.jp/en/overview/services/sv01_what.html},
   year = {2021},
   publisher = {Government Of Japan},
   accessYear = {2021},
   accessDate = {12 March}
}

@online{RN48,
   author = {Cabinet Office, Government Of Japan},
   title = {What is the Quasi-Zenith Satellite System (QZSS)?},
   url = {https://qzss.go.jp/en/overview/services/sv02_why.html},
   year = {2021},
   publisher = {Government Of Japan},
   accessYear = {2021},
   accessDate = {12 March}
}

@inproceedings{RN17,
   author = {Carson, N. and Martin, S. M. and Starling, J. and Bevly, D. M.},
   title = {GPS spoofing detection and mitigation using Cooperative Adaptive Cruise Control system},
   booktitle = {2016 IEEE Intelligent Vehicles Symposium (IV)},
   pages = {1091-1096},
   DOI = {10.1109/IVS.2016.7535525},
   year = {2016},
   type = {Conference Proceedings}
}

@techreport{RN60,
   author = {Commission, European},
   title = {European Radio Navigation Plan},
   month = {11/12/2018},
   url = {https://ec.europa.eu/docsroom/documents/33024},
   year = {2018},
   type = {Report}
}

@article{RN45,
   author = {Danchik, Robert J},
   title = {An overview of transit development},
   journal = {Johns Hopkins APL technical digest},
   volume = {19},
   number = {1},
   pages = {19},
   year = {1998},
   type = {Journal Article}
}

@article{RN8,
   author = {Daneshmand, Saeed and Jafarnia-Jahromi, A. and Broumandan, Ali and Lachapelle, Gérard},
   title = {A low-complexity GPS anti-spoofing method using a multi-antenna array},
   volume = {2},
   pages = {1233-1243},
   year = {2012},
   type = {Journal Article}
}

@article{RN38,
   author = {Dasgupta, Sagar and Rahman, Mizanur and Islam, Mhafuzul and Chowdhury, Mashrur},
   title = {Prediction-Based GNSS Spoofing Attack Detection for Autonomous Vehicles},
   journal = {arXiv preprint arXiv:2010.11722},
   year = {2020},
   type = {Journal Article}
}

@article{RN25,
   author = {De La Torre, Gonzalo and Rad, Paul and Choo, Kim-Kwang Raymond},
   title = {Driverless vehicle security: Challenges and future research opportunities},
   journal = {Future Generation Computer Systems},
   volume = {108},
   pages = {1092-1111},
   ISSN = {0167-739X},
   DOI = {https://doi.org/10.1016/j.future.2017.12.041},
   url = {http://www.sciencedirect.com/science/article/pii/S0167739X17315066},
   year = {2020},
   type = {Journal Article}
}

@article{RN15,
   author = {Elango, G Arul and Sudha, GF},
   title = {Design of complete software GPS signal simulator with low complexity and precise multipath channel model},
   journal = {Journal of electrical systems and information technology},
   volume = {3},
   number = {2},
   pages = {161-180},
   ISSN = {2314-7172},
   year = {2016},
   type = {Journal Article}
}

@inproceedings{RN37,
   author = {Fernández-Hernández, I. and Seco-Granados, G.},
   title = {Galileo NMA signal unpredictability and anti-replay protection},
   booktitle = {2016 International Conference on Localization and GNSS (ICL-GNSS)},
   pages = {1-5},
   ISBN = {2325-0771},
   DOI = {10.1109/ICL-GNSS.2016.7533686},
   year = {2016},
   type = {Conference Proceedings}
}

@inproceedings{RN16,
   author = {Fernandez-Prades, Carles and Arribas, Javier and Closas, Pau and Aviles, Carlos and Esteve, Luis},
   title = {GNSS-SDR: An open source tool for researchers and developers},
   booktitle = {Proceedings of the 24th International Technical Meeting of The Satellite Division of the Institute of Navigation (ION GNSS 2011)},
   pages = {780-794},
   type = {Conference Proceedings}
}

@article{RN7,
   author = {Foruhandeh, Mahsa and Mohammed, Abdullah Z and Kildow, Gregor and Berges, Paul and Gerdes, Ryan},
   title = {Spotr: GPS Spoofing Detection via Device Fingerprinting},
   journal = {arXiv preprint arXiv:2005.08787},
   year = {2020},
   type = {Journal Article}
}

@inproceedings{RN36,
   author = {Gamba, M. T. and Nicola, M. and Motella, B.},
   title = {Galileo OSNMA: an implementation for ARM-based embedded platforms},
   booktitle = {2020 International Conference on Localization and GNSS (ICL-GNSS)},
   pages = {1-6},
   ISBN = {2325-0771},
   DOI = {10.1109/ICL-GNSS49876.2020.9115539},
   year = {2020},
   type = {Conference Proceedings}
}

@inproceedings{RN65,
   author = {Gao, G. X. and Akos, D. and Walter, T. and Enge, P.},
   title = {Understanding the GIOVE-B broadcast codes of the Galileo system},
   booktitle = {2008 42nd Asilomar Conference on Signals, Systems and Computers},
   pages = {2086-2090},
   ISBN = {1058-6393},
   DOI = {10.1109/ACSSC.2008.5074800},
   type = {Conference Proceedings}
}

@article{RN57,
   author = {Hu, Yaqi},
   title = {GNSS SDR Signal Generator Implementation Based on USRP N210},
   journal = {Journal of Physics: Conference Series},
   volume = {1314},
   pages = {012016},
   ISSN = {1742-6588
1742-6596},
   DOI = {10.1088/1742-6596/1314/1/012016},
   url = {http://dx.doi.org/10.1088/1742-6596/1314/1/012016},
   year = {2019},
   type = {Journal Article}
}

@article{RN19,
   author = {Humphreys, Todd and Bhatti, Jahshan and Ledvina, Brent},
   title = {The GPS Assimilator: a method for upgrading existing GPS user equipment to improve accuracy, robustness, and resistance to spoofing},
   year = {2010},
   type = {Journal Article}
}

@inproceedings{RN23,
   author = {Humphreys, Todd E and Ledvina, Brent M and Psiaki, Mark L and O'Hanlon, Brady W and Kintner, Paul M},
   title = {Assessing the spoofing threat: Development of a portable GPS civilian spoofer},
   booktitle = {Radionavigation laboratory conference proceedings},
   year = {2008},
   type = {Conference Proceedings}
}

@online{RN56,
   author = {IAC},
   title = {Glonass History},
   url = {https://www.glonass-iac.ru/en/guide/index.php},
   year = {2021},
   publisher = {Information and Analysis Centre for Positioning, Navigation and Timing},
   accessYear = {2021},
   accessDate = {24 March}
}

@article{RN40,
   author = {International Conference on, Localization and Gnss Nuremberg, Germany},
   title = {Use and Validation of Supervised Machine Learning Approach for Detection of GNSS Signal Spoofing},
   pages = {1-6},
   year = {2019},
   type = {Journal Article}
}

@article{RN6,
   author = {Jafarnia-Jahromi, Ali and Broumandan, Ali and Nielsen, John and Lachapelle, Gérard},
   title = {GPS Vulnerability to Spoofing Threats and a Review of Antispoofing Techniques},
   journal = {International Journal of Navigation and Observation},
   volume = {2012},
   pages = {127072},
   ISSN = {1687-5990},
   DOI = {10.1155/2012/127072},
   url = {https://doi.org/10.1155/2012/127072},
   year = {2012},
   type = {Journal Article}
}

@inproceedings{RN24,
   author = {Jansen, K. and Schäfer, M. and Moser, D. and Lenders, V. and Pöpper, C. and Schmitt, J.},
   title = {Crowd-GPS-Sec: Leveraging Crowdsourcing to Detect and Localize GPS Spoofing Attacks},
   booktitle = {2018 IEEE Symposium on Security and Privacy (SP)},
   pages = {1018-1031},
   ISBN = {2375-1207},
   DOI = {10.1109/SP.2018.00012},
   year = {2018},
   type = {Conference Proceedings}
}

@article{RN62,
   author = {Karaim, Malek and Elsheikh, Mohamed and Noureldin, Aboelmagd and Rustamov, RB},
   title = {GNSS error sources},
   journal = {Multifunctional Operation and Application of GPS},
   pages = {69-85},
   year = {2018},
   type = {Journal Article}
}

@article{RN21,
   author = {Kerns, Andrew J. and Shepard, Daniel P. and Bhatti, Jahshan A. and Humphreys, Todd E.},
   title = {Unmanned Aircraft Capture and Control Via GPS Spoofing},
   journal = {Journal of Field Robotics},
   volume = {31},
   number = {4},
   pages = {617-636},
   ISSN = {1556-4959},
   DOI = {https://doi.org/10.1002/rob.21513},
   url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.21513},
   year = {2014},
   type = {Journal Article}
}

@inproceedings{RN39,
   author = {Lo, Sherman and Chen, Yu Hsuan and Akos, Dennis and Cotts, Brandon and Miralles, Damien},
   title = {Test of crowdsourced smartphones measurements to detect GNSS spoofing and other disruptions},
   booktitle = {Proceedings of the 2019 International Technical Meeting of The Institute of Navigation},
   pages = {373-388},
   ISBN = {2330-3646},
   type = {Conference Proceedings}
}

@phdthesis{RN14,
   author = {Martinez Gutierrez, Sara},
   title = {Software Defined Radio for processing GNSS signals},
   university = {Universitat Politècnica de Catalunya},
   year = {2014},
   type = {Thesis}
}

@article{RN31,
   author = {Miralles, Damian and Levigne, Nathan and Akos, Dennis and Blanch, Juan and Lo, Sherman},
   title = {Android Raw GNSS Measurements as the New Anti-Spoofing and Anti-Jamming Solution},
   pages = {334-344},
   DOI = {10.33012/2018.15883},
   year = {2018},
   type = {Journal Article}
}

@article{RN34,
   author = {Morales-Ferre, R. and Richter, P. and Falletti, E. and Fuente, A. de la and Lohan, E. S.},
   title = {A Survey on Coping With Intentional Interference in Satellite Navigation for Manned and Unmanned Aircraft},
   journal = {IEEE Communications Surveys \& Tutorials},
   volume = {22},
   number = {1},
   pages = {249-291},
   ISSN = {1553-877X},
   DOI = {10.1109/COMST.2019.2949178},
   year = {2020},
   type = {Journal Article}
}

@online{RN44,
   author = {National Coordination Office for Space-Based Positioning, Navigation, and Timing},
   title = {Other Global Navigation Satellite Systems (GNSS)},
   url = {https://www.gps.gov/systems/gnss/},
   year = {2020},
   accessYear = {2021},
   accessDate = {8th March}
}

@online{RN64,
   author = {National Coordination Office for Space-Based Positioning, Navigation and Timing},
   title = {Selective Availability},
   url = {https://www.gps.gov/systems/gps/modernization/sa/},
   year = {2018},
   accessYear = {2021},
   accessDate = {8th April}
}

@online{RN67,
   author = {National Coordination Office for Space-Based Positioning, Navigation and Timing},
   title = {Pseudorandom Noise Code Assignments},
   url = {https://www.gps.gov/technical/prn-codes/},
   year = {2021},
   publisher = {National Coordination Office for Space-Based Positioning, Navigation and Timing},
   accessYear = {2021},
   accessDate = {16th May}
}

@inproceedings{RN42,
   author = {Oligeri, Gabriele and Sciancalepore, Savio and Ibrahim, Omar Adel and Di Pietro, Roberto},
   title = {Drive me not: GPS spoofing detection via cellular network: (architectures, models, and experiments)},
   booktitle = {Proceedings of the 12th Conference on Security and Privacy in Wireless and Mobile Networks},
   pages = {12-22},
   year = {2019},
   type = {Conference Proceedings}
}

@article{RN68,
   author = {Pierce, JA},
   title = {An introduction to Loran},
   journal = {Proceedings of the IRE},
   volume = {34},
   number = {5},
   pages = {216-234},
   ISSN = {0096-8390},
   year = {1946},
   type = {Journal Article}
}

@article{RN12,
   author = {Psiaki, M. L. and Humphreys, T. E.},
   title = {GNSS Spoofing and Detection},
   journal = {Proceedings of the IEEE},
   volume = {104},
   number = {6},
   pages = {1258-1270},
   ISSN = {1558-2256},
   DOI = {10.1109/JPROC.2016.2526658},
   year = {2016},
   type = {Journal Article}
}

@inproceedings{RN22,
   author = {Psiaki, Mark L and O'hanlon, Brady W and Powell, Steven P and Bhatti, Jahshan A and Wesson, Kyle D and Humphreys, Todd E},
   title = {GNSS spoofing detection using two-antenna differential carrier phase},
   booktitle = {Radionavigation Laboratory Conference Proceedings},
   type = {Conference Proceedings}
}

@online{RN69,
   author = {Rodríguez, J.A Ávila},
   title = {Galileo Signal Plan},
   url = {https://gssc.esa.int/navipedia/index.php/Galileo_Signal_Plan},
   year = {2011},
   publisher = {European Space Agency},
   accessYear = {2021},
   accessDate = {27 May}
}

@online{RN49,
   author = {Rodríguez, J.A Ávila},
   title = {GPS Signal Plan},
   url = {https://gssc.esa.int/navipedia/index.php/GPS_Signal_Plan},
   year = {2011},
   publisher = {European Space Agency},
   accessYear = {2021},
   accessDate = {16 March}
}

@online{RN59,
   author = {Rodríguez, J.A Ávila and Munich, University FAF},
   title = {BeiDou Signal Plan},
   url = {https://gssc.esa.int/navipedia/index.php/BeiDou_Signal_Plan},
   year = {2011},
   publisher = {University FAF Munich},
   accessYear = {2021},
   accessDate = {19 April}
}

@phdthesis{RN1,
   author = {Sanders, Christian Titus},
   title = {Localizing Spoofing Attacks on Vehicular GPS Using Vehicle-to-Vehicle Communications},
   year = {2020},
   type = {Thesis}
}

@article{RN32,
   author = {Schmidt, Desmond and Radke, Kenneth and Camtepe, Seyit and Foo, Ernest and Ren, Michał},
   title = {A Survey and Analysis of the GNSS Spoofing Threat and Countermeasures},
   journal = {ACM Comput. Surv.},
   volume = {48},
   number = {4},
   pages = {Article 64},
   ISSN = {0360-0300},
   DOI = {10.1145/2897166},
   url = {https://doi.org/10.1145/2897166},
   year = {2016},
   type = {Journal Article}
}

@article{RN18,
   author = {Schmidt, E. and Ruble, Z. and Akopian, D. and Pack, D. J.},
   title = {Software-Defined Radio GNSS Instrumentation for Spoofing Mitigation: A Review and a Case Study},
   journal = {IEEE Transactions on Instrumentation and Measurement},
   volume = {68},
   number = {8},
   pages = {2768-2784},
   ISSN = {1557-9662},
   DOI = {10.1109/TIM.2018.2869261},
   year = {2019},
   type = {Journal Article}
}

@article{RN10,
   author = {Swaszek, Peter F and Hartnett, Richard J and Kempe, Matthew V and Johnson, Gregory W},
   title = {Analysis of a simple, multi-receiver GPS spoof detector},
   year = {2013},
   type = {Journal Article}
}

@article{RN30,
   author = {Tippenhauer, Nils Ole and Pöpper, Christina and Rasmussen, Kasper Bonne and Capkun, Srdjan},
   title = {On the Requirements for Successful GPS Spoofing Attacks},
   journal = {Ccs '11},
   pages = {75–86},
   ISSN = {9781450309486},
   DOI = {10.1145/2046707.2046719},
   url = {https://doi.org/10.1145/2046707.2046719},
   year = {2011},
   type = {Journal Article}
}

@article{RN66,
   author = {Waller, P. and Gonzalez, F. and Binda, S. and Sesia, I. and Hidalgo, I. and Tobias, G. and Tavella, P.},
   title = {The In-Orbit performances of GIOVE clocks},
   journal = {IEEE Trans Ultrason Ferroelectr Freq Control},
   volume = {57},
   number = {3},
   pages = {738-745},
   ISSN = {0885-3010},
   DOI = {10.1109/TUFFC.2010.1472},
   year = {2010},
   type = {Journal Article}
}

@article{RN28,
   author = {Wang, Kang and Chen, Shuhua and Pan, Aimin},
   title = {Time and position spoofing with open source projects},
   journal = {black hat Europe},
   volume = {148},
   year = {2015},
   type = {Journal Article}
}

@inproceedings{RN11,
   author = {Wen, Hengqing and Huang, Peter Yih-Ru and Dyer, John and Archinal, Andy and Fagan, John},
   title = {Countermeasures for GPS signal spoofing},
   booktitle = {ION GNSS},
   volume = {5},
   pages = {13-16},
   year = {2005},
   type = {Conference Proceedings}
}

@article{RN13,
   author = {Wesson, K. and Rothlisberger, M. and Humphreys, T.},
   title = {Practical Cryptographic Civil GPS Signal Authentication},
   journal = {NAVIGATION},
   volume = {59},
   number = {3},
   pages = {177-193},
   ISSN = {0028-1522},
   DOI = {https://doi.org/10.1002/navi.14},
   url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/navi.14},
   year = {2012},
   type = {Journal Article}
}

@article{RN33,
   author = {Wu, Z. and Zhang, Y. and Yang, Y. and Liang, C. and Liu, R.},
   title = {Spoofing and Anti-Spoofing Technologies of Global Navigation Satellite System: A Survey},
   journal = {IEEE Access},
   volume = {8},
   pages = {165444-165496},
   ISSN = {2169-3536},
   DOI = {10.1109/ACCESS.2020.3022294},
   year = {2020},
   type = {Journal Article}
}

@article{RN55,
   author = {Zaminpardaz, Safoora and Teunissen, P. J. G. and Nadarajah, Nandakumaran},
   title = {IRNSS/NavIC l5 attitude determination},
   journal = {Sensors (Basel)},
   volume = {17},
   number = {2},
   pages = {274},
   ISSN = {1424-8220},
   DOI = {10.3390/s17020274},
   year = {2017},
   type = {Journal Article}
}

@inproceedings{RN58,
   author = {Zeng, Kexiong Curtis and Liu, Shinan and Shu, Yuanchao and Wang, Dong and Li, Haoyu and Dou, Yanzhi and Wang, Gang and Yang, Yaling},
   title = {All your {GPS} are belong to us: Towards stealthy manipulation of road navigation systems},
   booktitle = {27th {USENIX} Security Symposium ({USENIX} Security 18)},
   pages = {1527-1544},
   ISBN = {1939133041},
   type = {Conference Proceedings}
}

@inproceedings{RN9,
   author = {Zeng, Kexiong Curtis and Shu, Yuanchao and Liu, Shinan and Dou, Yanzhi and Yang, Yaling},
   title = {A practical GPS location spoofing attack in road navigation scenario},
   booktitle = {Proceedings of the 18th International Workshop on Mobile Computing Systems and Applications},
   pages = {85-90},
   year = {2017},
   type = {Conference Proceedings}
}

@article{RN4,
   author = {Zheng, Xian-Chun and Sun, Hung-Min},
   title = {Hijacking Unmanned Aerial Vehicle by Exploiting Civil GPS Vulnerabilities Using Software-defined Radio},
   journal = {Sensors and Materials},
   volume = {32},
   number = {8},
   pages = {2729-2743},
   year = {2020},
   type = {Journal Article}
}

